.end_container {
  box-shadow: var(--heavy_shadow);
}

.grid_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.card_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin: 5rem;
  transition: grid-template-columns 20s ease;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20rem;
  width: 100vw;
}

@media screen and (max-width: 105rem) {
  .card_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 70rem) {
  .card_grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
